# sql-embed

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
docs/: maven_repo_requirements.md  project.md
src/main/java/dev/zbartha/sqlembed/annotation/: SqlInject.java
src/main/java/dev/zbartha/sqlembed/config/: SqlLoaderOptions.java
src/main/java/dev/zbartha/sqlembed/core/: ClasspathSqlResourceLoader.java  SqlFieldInjector.java  SqlFieldScanner.java  SqlInjector.java  SqlPathNormalizer.java  SqlTextCache.java
src/main/java/dev/zbartha/sqlembed/exception/: SqlFieldNotInjectableException.java  SqlFieldTypeMismatchException.java  SqlInjectionException.java  SqlResourceNotFoundException.java
src/main/java/io/github/gojogs/sqlembed/annotation/: SqlInject.java
src/main/java/io/github/gojogs/sqlembed/config/: SqlLoaderOptions.java
src/main/java/io/github/gojogs/sqlembed/core/: ClasspathSqlResourceLoader.java  SqlFieldInjector.java  SqlFieldScanner.java  SqlInjector.java  SqlPathNormalizer.java  SqlTextCache.java
src/main/java/io/github/gojogs/sqlembed/exception/: SqlFieldNotInjectableException.java  SqlFieldTypeMismatchException.java  SqlInjectionException.java  SqlInvalidPathException.java  SqlResourceNotFoundException.java
src/test/java/dev/zbartha/sqlembed/core/: SqlInjectorTest.java
src/test/java/io/github/gojogs/sqlembed/core/: SqlFieldScannerTest.java  SqlInjectorTest.java  SqlPathNormalizerTest.java
src/test/resources/sql/book/: find_by_id.sql  insert.sql  trailing_whitespace.sql
